@charset "utf-8";

*{
    padding: 0;
    margin: 0 auto;
    list-style: none;
    font-family: "맑은고딕";
    color: #333333;
}

a{
    text-decoration: none;
    display: block;
}

header{
    width: 1200px;
    height: 100px;
    background-color: antiquewhite;
}

.wrap{
    width: 1200px;
}

.logo{
    float: left;
    width: 250px;
    height: 100px;
}

.menu{
    float: right;
    width: 800px;
    height: 100px;
    z-index: 1;
}

.navi{
    float: right;
    margin-top: 30px;
    margin-right: 10px;
}

.navi>li{
    float: left;
}

.navi>li>a{
    width: 180px;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    background-color: #333333;
    color: #ffffff;
}

.navi>li>a:hover{
    background-color: seagreen;
}

.sub{
    width: 180px;
    height: 160px;
    position: absolute;
    display: none;
    z-index: 1;
    background: #ffffff;
}

.sub>li>a{
    width: 180px;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    background: #ffffff;
    color: #333333;
}

.bodywrap{
    width: 1200px;
    height: 500px;
}

.imgslide{
    width: 1200px;
    height: 300px;
    position: relative;
    overflow: hidden;
}

.slidelist{
    width: 3600px;
}

.slidelist ul li{
    width: 1200px;
    float: left;
}

.slidelist span{
    width: 500px;
    height: 50px;
    position: absolute;
    text-align: center;
    color: #ffffff;
    font-weight: bold;
    line-height: 50px;
    background-color: rgba(40,40,40,0.5);
    margin-left: 350px;
    margin-top: 125px;
}

.contents{
    width: 1200px;
    height: 200px;
    float: left;
}

.tabmenu{
    float: left;
    width: 395px;
    height: 180px;
    margin-top: 10px;
    margin-bottom: 10px;
    position: absolute;
}

.tabmenu>li{
    float: left;
    width: 100px;
    line-height: 30px;
}

.tabmenu>li>a{
    background-color: antiquewhite;
    text-align: center;
}

.tabmenu>li.active>a{
    background-color: blueviolet;
    color: white;
}

.tabmenu>li>a:hover{
    background-color: plum;
}

.tabmenu>li div{
    position: absolute;
    left: 0px;
    height: 0px;
    overflow: hidden;
}

.tabmenu >li.active div{
    width: 395px;
    height: 150px;
}

.notice li{
    width: 395px;
    line-height: 32px;
}

.notice span{
    float: right;
    padding-right: 10px;
}

.notice li:nth-child(2n){
    background: seagreen;
}

.otherwrap{
    float: right;
    width: 800px;
    height: 200px;
}

.banner{
    float: left;
    width: 400px;
    height: 200px;
}

.shortcut{
    float: right;
    width: 400px;
    height: 200px;
}

footer{
    width: 1200px;
    height: 100px;
    background-color: aqua;
}

.btlogo{
    float: left;
    width: 250px;
    height: 100px;
}

.site{
    float: right;
    width: 600px;
    height: 100px;
}

.btmenu{
    width: 600px;
    height: 50px;
}

.copy{
    width: 600px;
    height: 50px;
}