<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">]
    <script src="./javascript/jquery-1.12.3.js"></script>
    <script src="./javascript/script.js" defer></script>
</head>
<body>
    <header>
        <div class="wrap">
            <div class="logo">
                <a href="#"><img src="./images/logo.png" alt="로고"></a>
            </div>
            <div class="menu">
                <ul class="navi">
                    <li>
                        <a href="#">제목</a>
                        <ul class="sub">
                            <li><a href="#">내용</a></li>
                            <li><a href="#">내용</a></li>
                            <li><a href="#">내용</a></li>
                            <li><a href="#">내용</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">제목</a>
                        <ul class="sub">
                            <li><a href="#">내용</a></li>
                            <li><a href="#">내용</a></li>
                            <li><a href="#">내용</a></li>
                            <li><a href="#">내용</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">제목</a>
                        <ul class="sub">
                            <li><a href="#">내용</a></li>
                            <li><a href="#">내용</a></li>
                            <li><a href="#">내용</a></li>
                            <li><a href="#">내용</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">제목</a>
                        <ul class="sub">
                            <li><a href="#">내용</a></li>
                            <li><a href="#">내용</a></li>
                            <li><a href="#">내용</a></li>
                            <li><a href="#">내용</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <div class="bodywrap">
        <div class="imgslide">
            <div class="slidelist">
                <ul>
                    <li><a href="#"><span>슬라이드1</span><img src="./images/img1.jpg" alt="이미지1"></a></li>
                    <li><a href="#"><span>슬라이드2</span><img src="./images/img2.jpg" alt="이미지2"></a></li>
                    <li><a href="#"><span>슬라이드3</span><img src="./images/img3.jpg" alt="이미지3"></a></li>
                </ul>
            </div>
        </div>
        <div class="contents">
            <ul class="tabmenu">
                <li class="active"><a href="#">공지사항</a>
                    <div class="notice">
                        <ul>
                            <li><a href="#">대한은행 어쩌구<span>2024.05.29</span></a></li>
                            <li><a href="#">대한은행 저쩌구<span>2024.05.29</span></a></li>
                            <li><a href="#">대한은행 어쩌구<span>2024.05.29</span></a></li>
                            <li><a href="#">대한은행 저쩌구<span>2024.05.29</span></a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">갤러리</a>
                    <div class="gallery">
                        <ul>
                            <li><a href="#"><img src="./images/gallery1.jpg" alt="갤러리1"></a></li>
                            <li><a href="#"><img src="./images/gallery2.jpg" alt="갤러리2"></a></li>
                            <li><a href="#"><img src="./images/gallery3.jpg" alt="갤러리3"></a></li>
                        </ul>
                    </div>
                </li>
            </ul>
            <div class="otherwrap">
                <div class="banner">
                    <a href="#">
                        <h4 class="bntext">배너</h4>
                        <img src="./images/banner.jpg" alt="배너">
                    </a>
                </div>
                <div class="shortcut">
                    <a href="#">
                        <h4 class="sctext">바로가기</h4>
                        <img src="./images/shortcut.jpg" alt="바로가기">
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div id="layer">
        <div class="layer_up">
            <div class="uptitle">코리아은행 서비스 개선 안내</div>
            <div class="upbody">
                어쩌구저쩌구어쩌구저쩌구어쩌구저쩌구
                어쩌구저쩌구어쩌구저쩌구어쩌구저쩌구
                어쩌구저쩌구어쩌구저쩌구어쩌구저쩌구
                어쩌구저쩌구어쩌구저쩌구어쩌구저쩌구
                어쩌구저쩌구어쩌구저쩌구어쩌구저쩌구
                어쩌구저쩌구어쩌구저쩌구어쩌구저쩌구
                어쩌구저쩌구어쩌구저쩌구어쩌구저쩌구
            </div>
            <div class="btn">닫기</div>
        </div>
    </div>

    <footer>
        <div class="wrap">
            <div class="btlogo">하단 로고자리</div>
            <div class="site">
                <div class="btmenu">하단 메뉴자리</div>
                <div class="copy">copyright 자리</div>
            </div>
        </div>
    </footer>
</body>
</html>