<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="wrap">
            <div class="logo">
                <a href="#"><img src="" alt="로고"></a>
            </div>
            <div class="menu">
                <ul class="navi">
                    <li>
                        <a href="#">제목</a>
                        <ul class="submenu">
                            <li><a href="#">내용</a></li>
                            <li><a href="#">내용</a></li>
                            <li><a href="#">내용</a></li>
                            <li><a href="#">내용</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">제목</a>
                        <ul class="submenu">
                            <li><a href="#">내용</a></li>
                            <li><a href="#">내용</a></li>
                            <li><a href="#">내용</a></li>
                            <li><a href="#">내용</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">제목</a>
                        <ul class="submenu">
                            <li><a href="#">내용</a></li>
                            <li><a href="#">내용</a></li>
                            <li><a href="#">내용</a></li>
                            <li><a href="#">내용</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">제목</a>
                        <ul class="submenu">
                            <li><a href="#">내용</a></li>
                            <li><a href="#">내용</a></li>
                            <li><a href="#">내용</a></li>
                            <li><a href="#">내용</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <div class="bodywrap">
        <div class="imgslide">
            이미지슬라이드 자리
        </div>
        <div class="contents">
            <ul class="tabmenu">
                <li>
                    <div class="notice">공지사항 자리</div>
                </li>
                <li>
                    <div class="notice">갤러리 자리</div>
                </li>
            </ul>
            <div class="otherwrap">
                <div class="banner">
                    배너 자리
                </div>
                <div class="shortcut">
                    바로가기 자리
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="wrap">
            <div class="btlogo">
                하단로고 자리
            </div>
            <div class="copy">
                Copyright 자리
            </div>
            <div class="sns">
                SNS 자리
            </div>
        </div>
    </footer>
</body>
</html>