<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./javascript/jQuery.1.12.3.js"></script>
    <script src="./javascript/script.js" defer></script>
</head>
<body>
    <header>
        <div class="wrap">
            <div class="logo">
                <a href="#"><img src="" alt="로고"></a>
            </div>

            <div class="menu">
                <ul class="navi">
                    <li>
                        <a href="#">제목</a>
                        <ul class="submenu">
                            <li><a href="#">내용</a></li>
                            <li><a href="#">내용</a></li>
                            <li><a href="#">내용</a></li>
                            <li><a href="#">내용</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">제목</a>
                        <ul class="submenu">
                            <li><a href="#">내용</a></li>
                            <li><a href="#">내용</a></li>
                            <li><a href="#">내용</a></li>
                            <li><a href="#">내용</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">제목</a>
                        <ul class="submenu">
                            <li><a href="#">내용</a></li>
                            <li><a href="#">내용</a></li>
                            <li><a href="#">내용</a></li>
                            <li><a href="#">내용</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">제목</a>
                        <ul class="submenu">
                            <li><a href="#">내용</a></li>
                            <li><a href="#">내용</a></li>
                            <li><a href="#">내용</a></li>
                            <li><a href="#">내용</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <div class="bodywrap">
        <div class="imgslide">
            <div class="slidelist">
                <ul>
                    <li><a href="#"><img src="./images/corn-8028831_640.webp" alt=""><span>1번</span></a></li>
                    <li><a href="#"><img src="./images/door-8791308_640.jpg" alt=""><span>2번</span></a></li>
                    <li><a href="#"><img src="./images/watermelon-8283269_640.jpg" alt=""><span>3번</span></a></li>
                </ul>
            </div>
        </div>
        <div class="contents">
            <ul class="tabmenu">
                <li class="active"><a href="#">공지사항</a>
                    <div class="notice">
                        <ul>
                            <li><a href="#">공지사항1<span>2024.06.24</span></a></li>
                            <li><a href="#">공지사항2<span>2024.06.24</span></a></li>
                            <li><a href="#">공지사항3<span>2024.06.24</span></a></li>
                            <li><a href="#">공지사항4<span>2024.06.24</span></a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">갤러리</a>
                    <div class="gallery">
                        <ul>
                            <li><a href="#"><img src="" alt="갤러리1"></a></li>
                            <li><a href="#"><img src="" alt="갤러리2"></a></li>
                            <li><a href="#"><img src="" alt="갤러리3"></a></li>
                        </ul>
                    </div>
                </li>
            </ul>
            <div class="otherwrap">
                <div class="banner"><a href="#"><img src="./images/corn-8028831_640.webp" alt="배너"><span>배너</span></a></div>
                <div class="shortcut"><a href="#"><img src="./images/door-8791308_640.jpg" alt="바로가기"><span>바로가기</span></a></div>
            </div>
        </div>
    </div>

    <footer>
        <div class="btlogo"><a href="#"><img src="./images/watermelon-8283269_640.jpg" alt=""></a></div>
        <div class="copy">Copyright 자리</div>
        <div class="sns">
            <a href="#"><img src="./images/corn-8028831_640.webp" alt=""></a>
            <a href="#"><img src="./images/door-8791308_640.jpg" alt=""></a>
            <a href="#"><img src="./images/watermelon-8283269_640.jpg" alt=""></a>
        </div>
    </footer>

    <div id="modal">
        <div class="modal_up">
            <h3>제목입니다</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio earum omnis placeat ab. Soluta blanditiis voluptates facere iusto, minima quia dolores corporis aliquam nostrum nihil tempore. Quaerat officiis temporibus animi.</p>
            <button class="btn">닫기</button>
        </div>
    </div>
</body>
</html>