*{
    margin: 0 auto;
    padding: 0;
    list-style: none;
    color: #333333;
    font-family: "맑은 고딕";
}

html, body{
    min-width: 1200px;
    background-color: #ffffff;
    font-size: 20px;
}

a{
    text-decoration: none;
    display: block;
}

.wrap{
    width: 1200px;
}

.bodywrap{
    width: 1200px;
    height: 500px;
}

header{
    width: 1200px;
    height: 100px;
    background-color: darkolivegreen;
}

.logo{
    width: 250px;
    height: 100px;
    float: left;
}

.menu{
    float: right;
    width: 950px;
    height: 100px;
}

.navi{
    float: right;
    margin-top: 30px;
    margin-right: 30px;
}

.navi>li{
    float: left;
}

.navi>li>a{
    width: 160px;
    height: 50px;
    line-height: 50px;
    background-color: coral;
    text-align: center;
    color: #ffffff;
}

.navi>li>a:hover{
    background-color: #ffffff;
    color: springgreen;
}

.submenu{
    display: none;
}

.submenu>li>a{
    width: 160px;
    height: 40px;
    line-height: 40px;
    background-color: coral;
    text-align: center;
}

.submenu>li>a:hover{
    background-color: #ffffff;
    color: springgreen;
}

.imgslide{
    width: 1200px;
    height: 300px;
    position: relative;
}

.slidelist{
    width: 1200px;
    height: 300px;
}

.slidelist img{
    width: 1200px;
    height: 300px;
    object-fit: cover;
}

.slidelist>li{
    
}


