*{
    margin: 0 auto;
    padding: 0;
    list-style: none;
    color: #333333;
    font-family: "맑은 고딕";
}

html, body{
    min-width: 1200px;
    background-color: #ffffff;
    font-size: 20px;
}

a{
    text-decoration: none;
    display: block;
}

.wrap{
    width: 1200px;
}

.bodywrap{
    width: 1200px;
    height: 500px;
}

header{
    width: 1200px;
    height: 100px;
    background-color: darkolivegreen;
}

.logo{
    width: 250px;
    height: 100px;
    float: left;
}

.menu{
    float: right;
    width: 950px;
    height: 100px;
}

.navi{
    float: right;
    margin-top: 30px;
    margin-right: 30px;
    z-index: 1;
    position: relative;
}

.navi>li{
    float: left;
}

.navi>li>a{
    width: 160px;
    height: 50px;
    line-height: 50px;
    background-color: coral;
    text-align: center;
    color: #ffffff;
}

.navi>li>a:hover{
    background-color: #ffffff;
    color: springgreen;
}

.submenu{
    display: none;
}

.submenu>li>a{
    width: 160px;
    height: 40px;
    line-height: 40px;
    background-color: coral;
    color: #ffffff;
    text-align: center;
}

.submenu>li>a:hover{
    background-color: #ffffff;
    color: springgreen;
}

.imgslide{
    width: 1200px;
    height: 300px;
}

.slidelist img{
    width: 1200px;
    height: 300px;
    object-fit: cover;
    position: absolute;
}

.slidelist span{
    position: absolute;
    width: 300px;
    height: 50px;
    line-height: 50px;
    background-color: #33333360;
    text-align: center;
    color: #ffffff;
    left: 500px;
    top: 220px;
}

.contents{
    width: 1200px;
    height: 200px;
    float: left;
}

.tabmenu{
    width: 400px;
    height: 200px;
    float: left;
}

.banner{
    float: left;
}

.shortcut{
    float: right;
}

.banner img{
    width: 400px;
    height: 200px;
    object-fit: cover;
    position: absolute;
}

.shortcut img{
    width: 400px;
    height: 200px;
    object-fit: cover;
}

.banner span{
    width: 200px;
    height: 50px;
    line-height: 50px;
    background-color: #33333360;
    position: absolute;
    margin-left: 110px;
    margin-top: 80px;
    text-align: center;
    color: #ffffff;
}

.shortcut span{
    width: 200px;
    height: 50px;
    line-height: 50px;
    background-color: #33333360;
    position: absolute;
    left: 940px;
    margin-top: 80px;
    text-align: center;
    color: #ffffff;
}

footer{
    width: 1200px;
    height: 100px;
    background-color: bisque;
}

.btlogo{
    width: 200px;
    height: 100px;
    float: left;
}

.btlogo img{
    width: 200px;
    height: 100px;
    object-fit: cover;
}

.copy{
    margin-top: 35px;
    width: 500px;
    height: 100px;
    float: left;
    text-align: center;
}

.sns{
    margin-top: 25px;
    width: 500px;
    height: 100px;
    float: right;
    text-align: center;
}

.sns img{
    width: 100px;
    height: 50px;
    object-fit: cover;
    float: left;
    margin-left: 50px;
}

#modal{
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    position: absolute;
    margin-top: 250px;
}

.modal_up{
    width: 400px;
    height: 500px;
    background-color: coral;
}
.modal_up h3{
    text-align: center;
    padding: 30px;
    font-weight: bold;
}
.modal_up p{
    margin-left: 10px;
    margin-right: 10px;
}
.modal_body{
    margin-left: 10px;
    margin-right: 10px;
}
.btn{
    margin-top: 210px;
    width: 100px;
    color: white;
    line-height: 30px;
    background-color: blue;
    float: right;
    margin-right: 10px;
}