* {
    margin: 0 auto;
    padding: 0;
    list-style: none;
    font-family: "맑은고딕";
    color: #333333;
}

body{
    width: 1000px;
    height: 650px;
    background-color: #ffffff;
    font-size: 20px;
}

a{
    text-decoration: none;
    display: block;
}

header{
    float: left;
    position: absolute;
}

.wrap{
    float: left;
    width: 200px;
    height: 650px;
    background-color: #eeeeee;
}

.imgslide{
    float: right;
    width: 800px;
    height: 350px;
    position: relative;
    overflow: hidden;
}

.slidelist{
    width: 2400px;
}

.slidelist ul li{
    width: 800px;
    float: left;
}

.slidelist span{
    width: 400px;
    height: 50px;
    position: absolute;
    text-align: center;
    color: #ffffff;
    font-weight: bold;
}

.contents{
    float: right;
    width: 800px;
    height: 200px;
}

footer{
    float: right;
    width: 800px;
    height: 100px;
    background-color: #30a3f3;
}

.logo{
    float: left;
    width: 200px;
    height: 40px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.logo img{
    float: left;
    margin-top: 5px;
}

.menu{
    float: left;
    top: 100px;
    left: 10px;
    position: absolute;
    text-align: center;
    z-index: 1;
}

.navi>li{
    float: left;
    width: 180px;
}

.navi>li>a{
    width: 180px;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    font-weight: bold;
    background-color: #333333;
    color: #ffffff;
}

.navi>li>a:hover{
    background-color: #cccccc;
    color: #000000;
}

.submenu{
    float: left;
    width: 180px;
    height: 250px;
    left: 180px;
    top: -20px;
    position: absolute;
    background-color: #999999;
    display: none;
    z-index: 1;
}

.submenu>li>a{
    width: 180px;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    font-weight: bold;
    background-color: #999999;
    color: #333333;
}

.submenu>li>a:hover{
    background-color: #cccccc;
    color: #ffff00;
}

.notice{
    float: left;
    width: 300px;
    height: 200px;
}

.gallery{
    float: left;
    width: 300px;
    height: 200px;
}

.shortcut{
    float: right;
    width: 200px;
    height: 200px;
}

.btlogo{
    float: left;
    width: 200px;
    height: 100px;
}

.site{
    float: right;
    width: 600px;
    height: 100px;
}

.btmenu{
    float: right;
    width: 600px;
    height: 50px;
}

.copy{
    float: right;
    width: 600px;
    height: 50px;
}

