*{
    padding: 0px;
    margin: 0 auto;
    list-style: none;
}

a{
    text-decoration: none;
    color: black;
    display: block;
}

.all{
    width: 1200px;
    height: 700px;
}

.header{
    width: 100%;
    height: 100px;
}

.logo{
    width: 200px;
    height: 100px;
    float: left;
    background-color: blueviolet;
}

.menu{
    width: 1000px;
    height: 100px;
    float: right;
}

.main > li{
    width: 180px;
    float: left;
    margin-top: 30px;
    
}

.main > li > a:hover{
    background-color: black;
    color: white;
} 

.sub> li >a{
    display: none;
}

.sub > li > a:hover{
    background-color: black;
    color: white;
} 


.imgslide{
    width: 100%;
    height: 300px;
    float: left;
    background-color: brown;
}

.contents{
    width: 100%;
    height: 200px;
}

.c1{
    width: 500px;
    height: 200px;
    float: left;
    background-color: salmon;
}

.c2{
    width: 400px;
    height: 200px;
    float: left;
    background-color: seagreen;
}

.c3{
    width: 300px;
    height: 200px;
    float: left;
    background-color: steelblue;
}

.footer{
    width: 100%;
    height: 100px;
}

.footer-logo{
    width: 200px;
    height: 100px;
    float: left;
    background-color: sienna;
}

.copyright{
    width: 800px;
    height: 100px;
    float: left;
    background-color: slateblue;
}

.sns{
    width: 200px;
    height: 100px;
    float: left;
    background-color: springgreen;
}