@charset "utf-8";

*{
    margin: 0 auto;
    padding: 0;
    list-style: none;
    font-family: "맑은 고딕";
    color: #333333;
}

a{
    text-decoration: none;
    display: block;
}

header{
    width: 1200px;
    height: 100px;
    background-color: #dddddd;
}

.wrap{
    width: 1200px;
}

.logo{
    float: left;
    width: 250px;
    height: 100px;
    background-color: sienna;
}

.menu{
    float: right;
    width: 800px;
    height: 100px;
    background-color: slateblue;
}

.bodywrap{
    width: 1200px;
    height: 500px;
}

.imgslide{
    width: 1200px;
    height: 300px;
    background-color: brown;
}

.contents{
    width: 1200px;
    height: 200px;
    float: left;
    background-color: saddlebrown;
}

.tabmenu{
    float: left;
    width: 400px;
    height: 200px;
    background-color: coral;
}

.otherwrap{
    float: right;
    width: 800px;
    height: 200px;
    background-color: darkgoldenrod;
}

.banner{
    float: left;
}

.shortcut{
    float: right;
}

footer{
    width: 1200px;
    height: 100px;
    background-color: seagreen;
}