@charset "utf-8";

*{
    margin: 0 auto;
    padding: 0;
    list-style: none;
    font-family: "맑은 고딕";
    color: #333333;
}

a{
    text-decoration: none;
    display: block;
}

header{
    width: 1200px;
    height: 100px;
    background-color: #dddddd;
}

.wrap{
    width: 1200px;
}

.logo{
    float: left;
    width: 250px;
    height: 100px;
    background-color: sienna;
}
.logo img{
    width: 250px;
    height: 100px;
    object-fit: cover;
}

.menu{
    float: right;
    width: 800px;
    height: 100px;
    background-color: slateblue;
    z-index: 1;
}

.navi{
    float: right;
    margin-top: 30px;
    margin-right: 10px;
}

.navi>li{
    float: left;
}

.navi>li>a{
    width: 180px;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    background-color: #333333;
    color: #ffffff;
}

.navi>li>a:hover{
    background-color: #30a3f3;
}

.sub{
    width: 180px;
    position: absolute;
    display: none;
    z-index: 1;
}

.sub>li>a{
    height: 40px;
    line-height: 40;
    font-weight: bold;
    font-size: 14px;
    text-align: center;
    background: #ffffff;
    color: #333333;
}

.sub>li>a:hover{
    background-color: #30a3f3;
}

.bodywrap{
    width: 1200px;
    height: 500px;
}

.imgslide{
    width: 1200px;
    height: 300px;
    background-color: brown;
}

.contents{
    width: 1200px;
    height: 200px;
    float: left;
}

.tabmenu{
    float: left;
    width: 400px;
    height: 200px;
    background-color: coral;
}

.otherwrap{
    float: right;
    width: 800px;
    height: 200px;
}

.banner{
    float: left;
    width: 400px;
    height: 200px;
    background-color: gold;
}

.shortcut{
    float: right;
    width: 400px;
    height: 200px;
    background-color: fuchsia;
}

footer{
    width: 1200px;
    height: 100px;
    background-color: seagreen;
}

.btlogo{
    float: left;
    width: 200px;
    height: 100px;
    background-color: darksalmon;
}

.copy{
    float: left;
    width: 800px;
    height: 100px;
    background-color: greenyellow;
}

.sns{
    width: 200px;
    height: 100px;
    float: right;
    background-color: deepskyblue;
}