@charset "utf-8";

*{
    margin: 0 auto;
    list-style: none;
    padding: 0;
    color: #333333;
    font-family: "맑은 고딕";
}

a{
    text-decoration: none;
    display: block;
}

header{
    width: 1200px;
    height: 100px;
    background-color: antiquewhite;
}

.wrap{
    width: 1200px;
}

.logo{
    width: 250px;
    height: 100px;
    float: left;
}

.menu{
    width: 800px;
    height: 100px;
    float: right;
    z-index: 1;
}

.navi{
    float: right;
}

.bodywrap{
    width: 1200px;
    height: 500px;
}

.imgslide{
    width: 1200px;
    height: 300px;
}

.contents{
    float: left;
    width: 1200px;
    height: 200px;
}

.tabmenu{
    float: left;
    width: 400px;
    height: 200px;
}

.otherwrap{
    float: right;
    width: 800px;
    height: 200px;
}

.banner{
    float: left;
    width: 400px;
    height: 200px;
}

.shortcut{
    float: right;
    width: 400px;
    height: 200px;
}

footer{
    width: 1200px;
    height: 100px;
    background-color: aqua;
}

.btlogo{
    float: left;
    width: 200px;
    height: 100px;
}

.copy{
    float: left;
    width: 800px;
    height: 100px;
}

.sns{
    float: right;
    width: 200px;
    height: 100px;
}