* {
    margin: 0 auto;
    padding: 0;
    list-style: none;
    font-family: "맑은고딕";
    color: #333333;
}

body{
    width: 1000px;
    height: 650px;
    background-color: #ffffff;
    font-size: 20px;
}

a{
    text-decoration: none;
    display: block;
}

header{
    float: left;
}

.wrap{
    float: left;
    width: 200px;
    height: 650px;
    background-color: #eeeeee;
}

.imgslide{
    float: right;
    width: 800px;
    height: 350px;
}

.contents{
    float: right;
    width: 800px;
    height: 200px;
}

footer{
    float: right;
    width: 800px;
    height: 100px;
    background-color: #30a3f3;
}

.logo{
    float: left;
    width: 200px;
    height: 40px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.menu{
    float: left;
}