<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./script/jquery-1.12.3.js"></script>
    <script src="./script/script.js" defer></script>

</head>
<body>
    <div class="all">
        <div class="header"></div>
        <div class="imgslide">이미지슬라이드</div>
        <div class="contents">
            <div class="c1">
                <ul class="tabmenu">
                    <li class="active">
                        <a href="#">공지사항</a>
                        <div class="notice">
                            <ul>
                                <li><a href="#">영매!<span>2024.05.16</span></a></li>
                                <li><a href="#">영할매<span>2024.05.16</span></a></li>
                                <li><a href="#">영할배!<span>2024.05.16</span></a></li>
                                <li><a href="#">영빠<span>2024.05.16</span></a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">갤러리</a>
                        <div class="gallery">
                            <ul>
                                <li><a href="#">최</a></li>
                                <li><a href="#">수</a></li>
                                <li><a href="#">매</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="c2"></div>
            <div class="c3"></div>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>