<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>30917-홍영준</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./script/jquery-1.12.3.js"></script>
    <script src="./script/script.js" defer></script>
</head>
<body>
    <div class="all">
        <div class="header">
            <div class="logo"></div>
            <div class="menu">
                <ul class="main">
                    <li>
                        <a href="#">Menu-1</a>
                        <ul class="sub">
                            <li><a href="#">subMenu-1</a></li>
                            <li><a href="#">subMenu-2</a></li>
                            <li><a href="#">subMenu-3</a></li>
                            <li><a href="#">subMenu-4</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Menu-2</a>
                        <ul class="sub">
                            <li><a href="#">subMenu-1</a></li>
                            <li><a href="#">subMenu-2</a></li>
                            <li><a href="#">subMenu-3</a></li>
                            <li><a href="#">subMenu-4</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Menu-3</a>
                        <ul class="sub">
                            <li><a href="#">subMenu-1</a></li>
                            <li><a href="#">subMenu-2</a></li>
                            <li><a href="#">subMenu-3</a></li>
                            <li><a href="#">subMenu-4</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Menu-4</a>
                        <ul class="sub">
                            <li><a href="#">subMenu-1</a></li>
                            <li><a href="#">subMenu-2</a></li>
                            <li><a href="#">subMenu-3</a></li>
                            <li><a href="#">subMenu-4</a></li>
                        </ul>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="imgslide"></div>
        <div class="contents">
            <div class="c1"></div>
            <div class="c2"></div>
            <div class="c3"></div>
        </div>
        <div class="footer">
            <div class="footer-logo"></div>
            <div class="copyright"></div>
            <div class="sns"></div>
        </div>
    </div>
</body>
</html>