<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>세계맛기행 축제</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <div class="wrap">
            <div class="logo">로고자리</div>
            <nav class="menu">메뉴자리</nav>
        </div>
    </header>

    <div class="lmgslide">이미지 슬라이드 자리</div>
    <div class="contents">
        <div class="notice">공지사항 자리</div>
        <div class="gallery">갤러리 자리</div>
        <div class="shortcut">바로가기 자리</div>
    </div>

    <footer>
        <div class="btlogo">로고자리</div>
        <div class="site">
            <div class="btmenu">하단메뉴 자리</div>
            <div class="copy">copyright 자리</div>
        </div>
    </footer>

</body>
</html>