@charset "utf-8";
*{
    margin: 0 auto;
    padding: 0;
    list-style: none;
    color: black;
}
a{
    text-decoration: none;
    display: block;
}
.all{
    width: 1200px;
    height: 700px;
}
.header{
    width: 100%;
    height: 100px;
    background: skyblue;
}
.contents{
    width: 1200px;
    height: 200px;
    position: absolute;
    /* 콘텐츠에도 포지션 주기 */
}
.c1{
    float: left;
    width: 400px;
    height: 200px;
}
.tabmenu{
    width: 400px;
    height: 180px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.tabmenu>li{
    width: 100px;
    line-height: 30px;
    float: left;
}
.tabmenu>li>a{
    text-align: center;
    background: gainsboro;
    border: 1px solid;
}
.tabmenu>li>a:hover{
    background: ivory;
}
/* 할당이 되어있는 리스트 배경색 */
.tabmenu>li.active>a{
    background: skyblue;
}
/* 탭 메뉴 영역 포지션 */
.tabmenu>li div{
    position: absolute;
    left: 0px;
    height: 0px;
    overflow: hidden;
}
.tabmenu>li.active div{
    width: 390px;
    height: 150px;
    border: 1px solid;
    z-index: 1;
}
.notice ul{
    float: left;
    width: 390px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.notice li{
    line-height: 32px;
    margin-left: 10px;
    margin-right: 10px;
}
.notice li:nth-child(2n){
    background: skyblue;
}
.notice span{
    float: right;
}
.notice li:hover{
    font-weight: bold;
}
.gallery li{
    width: 100px;
    height: 100px;
    float: left;
    background-color: yellowgreen;
    text-align: center;
    margin-top: 25px;
    margin-left: 22.5px;
    line-height: 100px;
    font-size: 40px;
    font-weight: bold;
}
.c2{
    float: left;
    width: 400px;
    height: 200px;
    background: hotpink;
}
.c3{
    float: left;
    width: 400px;
    height: 200px;
    background: yellowgreen;
}

.imgslide{
    width: 100%;
    height: 300px;
    background: rgba(0,145);
}